# Round-3-of-Visual-Development

./: .gitignore  README.md
Calculated_Data/: QCLocation.txt  YBLocation.txt
Calculation_Program/AGV运行过程以及其携带的Container/: Program.cs
Calculation_Program/AGV运行过程以及其携带的Container/PortSimulation/Entity/: AGV.cs
Calculation_Program/AGV运行过程以及其携带的Container/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算AGV空闲的数量/: Program.cs
Calculation_Program/计算AGV空闲的数量,Delayed以及Waiting船舶数量/: Program.cs
Calculation_Program/计算AGV空闲的数量,Delayed以及Waiting船舶数量/PortSimulation/Entity/: AGV.cs  QCLine.cs  Vessel.cs
Calculation_Program/计算AGV空闲的数量,Delayed以及Waiting船舶数量/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算AGV空闲的数量,Delayed以及Waiting船舶数量/conf/: vessel_arrival_time1.csv
Calculation_Program/计算AGV空闲的数量/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算AGV空闲的数量以及Delayed船舶数量/: Program.cs  WSC_SimChallenge_2024_Net.csproj
Calculation_Program/计算AGV空闲的数量以及Delayed船舶数量/PortSimulation/Entity/: Vessel.cs
Calculation_Program/计算AGV空闲的数量以及Delayed船舶数量/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算AGV空闲的数量以及Delayed船舶数量/conf/: vessel_arrival_time2.csv
Calculation_Program/计算AGV等待QC装货的数量/: Program.cs
Calculation_Program/计算AGV等待QC装货的数量/PortSimulation/Entity/: AGV.cs  QC.cs
Calculation_Program/计算AGV等待QC装货的数量/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算AGV等待QC装货的数量/StrategyMaking/: Default.cs
Calculation_Program/计算AGV等待QC装货的数量以及QC目前的状态/: Program.cs
Calculation_Program/计算AGV等待QC装货的数量以及QC目前的状态/PortSimulation/Entity/: Container.cs  QC.cs
Calculation_Program/计算AGV等待QC装货的数量以及QC目前的状态/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算AGV等待YC操作的列表,每个堆场目前堆存Container的数量以及当前堆场YC的状态/: Program.cs
Calculation_Program/计算AGV等待YC操作的列表,每个堆场目前堆存Container的数量以及当前堆场YC的状态/PortSimulation/Entity/: AGV.cs  Container.cs  YC.cs
Calculation_Program/计算AGV等待YC操作的列表,每个堆场目前堆存Container的数量以及当前堆场YC的状态/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算AGV等待YC操作的列表以及每个堆场目前堆存Container的数量/: Program.cs
Calculation_Program/计算AGV等待YC操作的列表以及每个堆场目前堆存Container的数量/PortSimulation/Entity/: YC.cs
Calculation_Program/计算AGV等待YC操作的列表以及每个堆场目前堆存Container的数量/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算Container堆存时待运输的Vesse的数量/PortSimulation/Entity/: AGV.cs
Calculation_Program/计算Container堆存时待运输的Vesse的数量/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算在堆场中每条船待装载的Container的数量/: Program.cs
Calculation_Program/计算在堆场中每条船待装载的Container的数量/PortSimulation/Entity/: Container.cs  QC.cs  YC.cs
Calculation_Program/计算在堆场中每条船待装载的Container的数量/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算在堆场中每条船待装载的Container的数量/conf/: vessel_arrival_time3.csv  vessel_arrival_time4.csv
Calculation_Program/计算当前泊位停靠的船/: Program.cs
Calculation_Program/计算当前泊位停靠的船/PortSimulation/Entity/: QCLine.cs
Calculation_Program/计算当前泊位停靠的船/PortSimulation/Model/: PortSimModel.cs
Calculation_Program/计算所有船舶到达时间/: Program.cs
Calculation_Program/计算所有船舶到达时间/PortSimulation/Entity/: Berth.cs
Calculation_Program/计算所有船舶到达时间/PortSimulation/Model/: PortSimModel.cs
Provided_Debug_Program/Debug_Program/PortSimulation/Entity/: Container.cs  Vessel.cs
Provided_Debug_Program/Debug_Program/PortSimulation/Model/: PortSimModel.cs
Provided_Debug_Program/Debug_Program/StrategyMaking/: DecisionMaker.cs
Provided_Debug_Program/Debug_Program/conf/: vessel_arrival_time0.csv
Provided_Debug_Program/Python Script/: 修改DecisionMaker.py  修改Seed和Scenario.py
Provided_Debug_Program/Python Script Materials/修改DecisionMaker/: DecisionMaker.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/1/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/10/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/11/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/12/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/13/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/14/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/15/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/2/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/3/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/4/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/5/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/6/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/7/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/8/: Program.cs
Provided_Debug_Program/Python Script Materials/修改Seed和Scenario/9/: Program.cs
Python Script/: 一键开启数据采集and可视化仿真.py  修改DecisionMaker.py  修改Seed和Scenario.py
Python Script Materials/修改Seed和Scenario/1/AGV运行过程以及其携带的Container/: Program.cs
Visualization_program/可视化开发_round3版本/: 港口可视化开发.sln
Visualization_program/可视化开发_round3版本/AGV可视化/: AGV_BeingIdle.cpp  AGV_BeingIdle.h  AGV_BeingIdleNum_Vessel_DelayedNum.cpp  AGV_BeingIdleNum_Vessel_DelayedNum.h  AGV_BeingIdleNum_Vessel_DelayedNum_WaitingNum.cpp  AGV_BeingIdleNum_Vessel_DelayedNum_WaitingNum.h  AGV_operation_and_its_container.cpp  AGV_operation_and_its_container.h  AGV_waitlist_QC.cpp  AGV_waitlist_QC.h  AGV_waitlist_QC_Status.cpp  AGV_waitlist_QC_Status.h  AGV_waitlist_container_count_per_yard.cpp  AGV_waitlist_container_count_per_yard.h  AGV_waitlist_container_count_per_yard_Status.cpp  AGV_waitlist_container_count_per_yard_Status.h  AGV可视化.vcxproj  AGV可视化.vcxproj.filters  Berth_Vessel.cpp  Berth_Vessel.h  Change_Speed.cpp  Change_Speed.h  ClockTime.cpp  ClockTime.h  ControlPoint.h  Directory.cpp  Directory.h  QCLocation.cpp  QCLocation.h  Vessel_Arrival_Time.cpp  Vessel_Arrival_Time.h  YBLocation.cpp  YBLocation.h  YB_Vessel_Num.cpp  YB_Vessel_Num.h  main.cpp
原项目提供的Debug程序/Debug_Program/: Program.cs
(+156 files in other folders)
